DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Inicio</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Cadastre-se</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Minha conta</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
  </div>
</div>

<!-- Sidebar -->
<nav style="background-color: rgb(208, 242, 255);" class="w3-sidebar w3-bar-block w3-collapse w3-large  w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4> 
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Perfil</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Chat</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Configurações</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">login</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px;background-color: rgba(191, 218, 243, 0.26);">

  <div class="w3-row w3-padding-64" >
    <div class="w3-twothird w3-container"> 
      <h1 style="color: black" >Tenha Um Diário Online Privado E Grátis</h1>
      <p> Você quer manter seus pensamentos em um lugar onde ninguém possa encontrá-los? Ou capturar grandes ideias para que não se percam? O diário digital oferece um local seguro para seus tópicos muito pessoais e para interação com outros usuarios. Para usar o diario digital, você só precisa de um aparelho com acesso à Internet. Esteja você em casa ou em movimento se você tiver um desejo repentino de escrever, poderá acessar seus dados a qualquer momento e de qualquer lugar.
         Nosso site foi criado com o intuito de pessoas escrevem suas coisas pessoais para si ou para o público, se opitar pelo público temos a opção de deixar em anônimo para que ninguém saiba que é você, temos também a opção de responder a alguma postagem de alguém e caso queira conversar teremos o chat, fique a vontade para usar como quiser.
     
     
      
      
        
  .</p>
    </div>
    <div class="w3-third w3-container">
    
      <p class="w3-border w3-padding-large w3-padding-64 w3-center"><img src=https://www.revistaadventista.com.br/wp-content/uploads/2019/10/conversas-dificeis-a-distancia-2.jpg width="45%"p>.
    </div>
  </div>
               
   <div class="w3-row w3-padding-64">  
    <div class="w3-twothird w3-container">  
      <h1 style="color: black">O Que Gostaria de Contar Hoje?</h1>
      <p>Fique a vontade para começar a escrever suas coisas pessoas a hora que quiser.
        Se estiver precisando de um conselho amoroso ou sobre qualquer outra coisa, é só falar que as outras pessoas irão te aconselhar sobre o que precisar, não precisa ficar com vergonha é só usar a função anônima que não saberão quem é você.
        Seja livre para expor o que quiser e faça um bom uso para escrever coisas da sua vida pessoal no privado também.
      </p> Alguns dos recusos do nosso diario: Prático para editar seus textos, Insere imagens, Salvamento automático das suas escritas pessoais, Função de exportação, Encerra sessão automaticamente em caso de inatividade
        
      </p>LEMBRANDO QUE JULGAMENTOS E PRECONCEITOS NÃO SERÃO ACEITOS!
    </P> USEM COM MODERAÇÃO
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src=https://miro.medium.com/max/1400/0*xPLe-T1zGZp16q-n.png width="55%"p> 
      
    </div>
  </div>



  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#"></a>
      <a class="w3-button w3-hover-black" href="#"></a>
      <a class="w3-button w3-hover-black" href="#"></a>
      <a class="w3-button w3-hover-black" href="#"></a>
      <a class="w3-button w3-hover-black" href="#"></a>
      <a class="w3-button w3-hover-black" href="#"></a>
    </div>
  </div>

  <footer id=">
    div class="w3-container w3-theme-l2 w3-padding-32">
      <h4></h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
